<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane fx:id="imageGrid" fx:controller="org.tnh.controllers.LoginController"
          xmlns:fx="http://javafx.com/fxml" stylesheets="styling/login.css"
          vgap="10">

    <GridPane fx:id="show_recipesGrid" hgap="10" vgap="15" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
        </padding>
        <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Button fx:id ="recipes_button" onAction="#handleShowRecipes" text="Show Recipes"/>
        </HBox>

    </GridPane>

    <GridPane fx:id="secondGrid" hgap="10" vgap="15" GridPane.rowIndex="10" GridPane.columnIndex="1">
        <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
        </padding>

        <TextField fx:id="search" promptText="Search"
                   GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

        <HBox spacing="10" GridPane.columnIndex="3" GridPane.rowIndex="0">
            <Button fx:id ="enter_button" text="Enter"/>
        </HBox>

        <TextField fx:id="username" promptText="Username"
                   GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

        <PasswordField fx:id="password" promptText="Password"
                       GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

        <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="5">
            <Button fx:id ="login_button" onAction="#handleLoginAction" text="Log in"/>
        </HBox>
        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <Button fx:id ="register_button" onAction="#handleCreateAccountAction" text="Register"/>
        </HBox>
        <Text fx:id="loginMessage" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    </GridPane>
</GridPane>

