<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane fx:id="firstGrid" xmlns:fx="http://javafx.com/fxml"
          alignment="center" vgap="10" hgap="10" prefHeight="400" prefWidth="600"
          fx:controller="org.tnh.controllers.RegistrationController"
          stylesheets="styling/register.css">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>

    <GridPane id="secondGrid" GridPane.rowIndex="0" GridPane.columnIndex="0" vgap="10" hgap="10">
        <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
        </padding>

        <Label id="subtitle-text" text="Create your account. It's free and only takes a minute"
               GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

        <TextField fx:id="firstName" promptText="First Name"
                   GridPane.rowIndex="1" GridPane.columnIndex="0"/>

        <TextField fx:id="lastName" promptText="Last Name"
                   GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <TextField fx:id="email" promptText="Email"
                   GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2" />

        <TextField fx:id="username" promptText="Username"
                   GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

        <PasswordField fx:id="password" promptText="Password"
                       GridPane.rowIndex="4" GridPane.columnIndex="0"/>

        <PasswordField fx:id="confirmPassword" promptText="Confirm Password"
                       GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    </GridPane>

    <GridPane id="thirdGrid" GridPane.rowIndex="1" GridPane.columnIndex="0" vgap="10" hgap="10">
        <Label id="role_label" text="Role:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <ChoiceBox fx:id="role" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Text fx:id="registrationMessage" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <Button fx:id="register_button" onAction="#handleRegisterAction" text="Register"/>
            <Button fx:id="back_button" onAction="#handleBackFirstPageAction" text="Back"/>
        </HBox>
    </GridPane>

</GridPane>
